<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workoutListFragment">

    <fragment
        android:id="@+id/workoutListFragment"
        android:name="com.example.workaudio.presentation.workoutMainList.WorkoutListFragment"
        android:label="fragment_workout_list"
        tools:layout="@layout/fragment_workout_list" >
        <action
            android:id="@+id/action_workoutListFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
        <action
            android:id="@+id/action_workoutListFragment_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="com.example.workaudio.presentation.workoutDetail.DetailFragment"
        android:label="fragment_workout_detail"
        tools:layout="@layout/fragment_workout_detail" >
        <action
            android:id="@+id/action_workoutDetailFragment_to_editingTracksFragment"
            app:destination="@id/editingTracksFragment" />
        <action
            android:id="@+id/action_workoutDetailFragment_to_workoutListFragment"
            app:destination="@id/workoutListFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.workaudio.presentation.workoutCreation.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/action_nameFragment_to_durationFragment"
            app:destination="@id/durationFragment" />
        <action
            android:id="@+id/action_nameFragment_to_workoutListFragment"
            app:destination="@id/workoutListFragment" />
    </fragment>
    <fragment
        android:id="@+id/durationFragment"
        android:name="com.example.workaudio.presentation.workoutCreation.DurationFragment"
        android:label="fragment_duration"
        tools:layout="@layout/fragment_duration" >
        <action
            android:id="@+id/action_durationFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
        <action
            android:id="@+id/action_durationFragment_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editingTracksFragment"
        android:name="com.example.workaudio.presentation.searchTracks.SearchTracksFragment"
        android:label="fragment_editing_tracks"
        tools:layout="@layout/fragment_editing_tracks" >
        <action
            android:id="@+id/action_editingTracksFragment_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment" />
    </fragment>
</navigation>